user www-data;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log error;
worker_processes auto;
worker_rlimit_nofile 65535;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 65535;
    accept_mutex on;
    accept_mutex_delay 100ms;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    aio threads;
    keepalive_timeout 80;
    open_file_cache max=1024 inactive=60s;
    open_file_cache_errors on;

    ### gzip settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    #gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript application/xml application/rss+xml application/atom+xml;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/rss+xml application/atom+xml;

    ### SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_buffer_size 8k;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


#    access_log /var/log/nginx/access.log;
    log_format kataribe '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log kataribe;

    include conf.d/*.conf;
    #include sites-enabled/*.conf;

    proxy_cache_path /var/cache/nginx keys_zone=cache-icon:1m levels=2:2 max_size=1g inactive=365d;
    proxy_temp_path  /var/cache/nginx/cache;

    server {
        listen 443 ssl http2;
        server_name isucon9.catatsuy.org;

        root /home/isucon/isucari/webapp/public;
        client_max_body_size 100m;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location ~ ^/static/(js|css)/? {
             gzip_static always;
             gunzip on;
             expires 365d;
             access_log off;
             log_not_found off;
        }

        location ~ ^/upload/*\.(jpg)/? {
             gzip_static always;
             gunzip on;
             expires 365d;
             access_log off;
             log_not_found off;
        }

        location ~* \.(gif|jpg) {
             gzip_static always;
             gunzip on;
             expires 365d;
             access_log off;
             log_not_found off;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }
    }
    
}